10179EULER          LENNIE         LTHREE RIVERS, MICHIGAN 6290017M1MATH 15383
10191NAKAMURA       TOKY           OCHICAGO, ILLINOIS      4249665F1SOCI 12195
10226FREUD          FRED           ELYNDEN, WASHINGTON     8340115M1PSYC 15185
10272SPEARSHAKE     WILLIAM        WGRAND RAPIDS, MICHIGAN 2410744M5ENGL102295
10103JOHNSON        JAMES          LWAUPUN, WISCONSIN      7345229M1ENGR 15315
10104ANDREWS        PETER          JGRAND RAPIDS, MICHIGAN 9493301M2CPSC 42278
10110PETERS         ANDREW         JLYNDEN, WASHINGTON     3239550M5ART  63205
10113VANDENVANDER   VANNESSA       VFREMONT, MICHIGAN      5509237F4HIST110374
10126ARISTOTLE      ALICE          ACHINO, CALIFORNIA      3330861F3PHIL 78310
10144LUCKY          LUCY           LGRANDVILLE, MICHIGAN   7745424F5HIST 66229
10274TCHAIKOVSKY    WOLFGANG       ABYRON CENTER, MICHIGAN 8845115M3MUSC 79275
10284ORANGE         DUTCH          VGRAAFSCHAAP, MICHIGAN  3141660M2ENGR 42298
10297CAESAR         JULIE          SDENVER, COLORADO       4470338F4HIST117325
10298PSYCHO         PRUNELLA       EDE MOTTE, INDIANA      5384609F4PSYC120299
10301BULL           SITTING        UGALLUP, NEW MEXICO     6632997M1EDUC 14195
10302CUSTER         GENERAL        GBADLANDS, SOUTH DAKOTA 5552992M3HIST 40195
10303FAHRENHEIT     FELICIA        OSHEBOYGAN, WISCONSIN   5154997F2CHEM 40385
10304DEUTSCH        SPRECHEN       ZSPARTA, MICHIGAN       8861201F5GERM 14305
10307MENDELSSOHN    MOZART         WPEORIA, ILLINOIS       2410744M3MUSC 76287
10310AUGUSTA        ADA            BLAKEWOOD, CALIFORNIA   7172339F2CPSC 46383
10319GAUSS          CARL           FYORKTOWN, PENNSYLVANIA 3385494M2MATH 41400
10323KRONECKER      LEO            PTRAVERSE CITY, MICHIGAN6763991M3MATH 77275
10330ISSACSON       JACOB          ASILVER SPRINGS, MD     4847932M5RELI 25299
10422GESTALT        GLORIA         GWHEATON, ILLINOIS      6631212F2PSYC 42248
10431GOTODIJKSTRA   EDGAR          GCAWKER CITY, KANSAS    6349971M1CPSC 15400
10448REMBRANDT      ROBERTA        ESIOUX CENTER, IOWA     2408113F1ART  77220
10458SHOEMAKER      IMELDA         MHONOLULU, HAWAII       9193001F1POLS 15315
10467MARX           KARL           ZHAWTHORNE, NEW JERSEY  5513915M3ECON 78275
10470SCROOGE        EBENEZER       TTROY, MICHIGAN         8134001M4SOCI118325
10482NIGHTINGALE    FLORENCE       KROCHESTER, NEW YORK    7175118F1NURS 15315
10331ISSACSON       ESAU           BSILVER SPRINGS, MD     4847932M5RELI 25298
10339DEWEY          JOHANNA        ASALT LAKE CITY, UTAH   6841129F2EDUC 41383
10348VIRUS          VERA           WSAGINAW, MICHIGAN      6634401F4CPSC115325
10355ZYLSTRA        ZELDA          ADOWNS, KANSAS          7514008F1ENGL 16195
10377PORGY          BESS           NCOLUMBUS, OHIO         4841771F2MUSC 44278
10389NEWMANN        ALFRED         ECHEYENNE, WYOMING      7712399M4EDUC115099
10395MEDES          ARCHIE         LWHITINSVILLE, MA       9294401M3ENGR 80310
10406MACDONALD      RONALD         BSEATTLE, WASHINGTON    5582911M1CPSC 15299
10415AARDVARK       ANTHONY        AGRANDVILLE, MICHIGAN   5325912M2ENGR 43279
10490GAZELLE        GWENDOLYN      DCHINO, CALIFORNIA      3132446F2P E  43278
10501PASTEUR        LOUISE         AWINDOW ROCK, ARIZONA   4245170F1BIOL 16310
10519ELBA           ABLE           MBOZEMAN, MONTANA       8183226M3SPEE 77340
10511LEWIS          CLARK          NNEW ERA, MICHIGAN      6461125M4GEOG114337
10515MOUSE          MICHAEL        EBOISE, IDAHO           5132771M5EDUC 87199
10523PAVLOV         TIFFANY        TFARMINGTON, MICHIGAN   9421753F1BIOL 13177
10530CHICITA        JUANITA        AOKLAHOMA CITY, OK      3714377F5ENGL 95266
10538BUSCH          ARCH           EST LOUIS, MISSOURI     8354112M3ENGR 74275
10547FAULT          PAIGE          DPETOSKEY, MICHIGAN     4543116F5CPSC 55295
10553SANTAMARIA     NINA           PPLYMOUTH, MASSACHUSETTS2351881F1HIST 15177
10560SHYSTER        SAMUEL         DEVERGLADES, FLORIDA    4421885M1SOCI 13195
10582YEWLISS        CAL            CRUDYARD, MICHIGAN      3451220M3MATH 76299
10590ATANASOFF      ENIAC          CSPRINGFIELD, ILLINOIS  6142449F1CPSC 14188
10657WEERD          DEWEY          LDETROIT, MICHIGAN      4841962M4PHIL115299
10663HOCHSCHULE     HORTENSE       CLINCOLN, NEBRASKA      7120111F5EDUC100270
10668EINSTEIN       ALFRED         MNEWARK, NEW JERSEY     3710225M2ENGR 41278
10675FIBONACCI      LEONARD        ONASHVILLE, TENNESSEE   4921107M4MATH115325
10682ANGELO         MIKE           LAUSTIN, TEXAS          5132201M4ART 117374
10688PASCAL         BLAZE          RBROOKLYN, NEW YORK     7412993M1CPSC 15198
10597ROCKNE         ROCKY          KPORTLAND, OREGON       4631744M4P E 116198
10610ROOSEVELT      ROSE           YSPRING LAKE, MICHIGAN  9491221F5E SC135295
10623XERXES         ART            ICINCINATTI, OHIO       3701228M4GREE119325
10629LEIBNIZ        GOTTFRIED      WBOULDER, COLORADO      5140228M1MATH 13195
10633VESPUCCI       VERA           DRIPON, CALIFORNIA      4341883F5GEOG 89229
10648PRINCIPAL      PAMELA         PALBANY, NEW YORK       7145513F1EDUC 14175
10652CICERO         MARSHA         MRAPID CITY, SD         3335910F3LATI 77287